<veiw class="container">
    <view class="example">
        <view class="title">dialog</view>
        <button class="weui-btn" type="default" bindtap="openConfirm">确认取消按钮{{dialogShow}}</button>
    </view>
    <view class="dialogContainer">
        <mp-dialog title="test" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
            <view>test content</view>
        </mp-dialog>
    </view>
</veiw>